<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".TestingApp.TestAppModificaGaraFragment">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_Campionato"
                    style="@style/lbl_LablePrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_Campionato" />

                <Spinner
                    android:id="@+id/spn_InputCampionato"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:paddingBottom="10dp" />

                <View
                    android:id="@+id/dvd_LineaCampionato"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="25dp"
                    android:background="@color/colorPrimary"
                    android:paddingBottom="10dp" />

                <TextView
                    android:id="@+id/txt_Gara"
                    style="@style/lbl_LablePrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_Gara" />

                <Spinner
                    android:id="@+id/spn_InputGara"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:paddingBottom="10dp" />

                <View
                    android:id="@+id/dvd_LineaCara"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="25dp"
                    android:background="@color/colorPrimary"
                    android:paddingBottom="10dp" />

                <include layout="@layout/separatore_pagina_modifiche" />

                <FrameLayout
                    android:id="@+id/fly_ModificheAlGara"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></FrameLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>