<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lly_PageTerminiECondizioni"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Register.TerminiECondizioniFragment">

    <ScrollView
        android:id="@+id/scl_TerminiECondizioni"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fadeScrollbars="false"
        android:gravity="center_vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarSize="3dp"
        android:scrollbarThumbVertical="@color/colorPrimary">


        <LinearLayout
            android:id="@+id/prova"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:autoLink="web"
                android:id="@+id/txt_TerminiECondizioni"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:justificationMode="inter_word"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/txt_TerminiECondizioni"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/lly_Button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:background="@color/colorSecondary"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="6"
        android:minHeight="?attr/actionBarSize">

        <Button
            android:id="@+id/btn_Annula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textAllCaps="false"
            android:text="@string/lbl_ButtonAnnula"
            style="@style/btn_EnableSecondary"/>

        <Space
            android:id="@+id/spc_Button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />

        <Button
            android:id="@+id/btn_Acceta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:enabled="false"
            android:text="@string/lbl_ButtonAcceta"
            style="@style/btn_EnablePrimary"/>

    </LinearLayout>
</LinearLayout>