<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.simcareerapp">
    <!-- Permessi Per cambiare foto utente -->
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /> <!-- Permessi Per Il GPS -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.example.simcareerapp.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <service android:name="com.example.simcareerapp.AppCompatActivityWithMenu.MyServiceDiNotifiche.MyJobServiceNotificheUtente"
            android:permission="android.permission.BIND_JOB_SERVICE"/>

        <receiver android:name=".MantieniAttvoLeNotifiche.OngoingNotificationServiceStarter">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <activity
            android:name=".LoginActivity"
            android:theme="@style/LoginTheme"
            android:configChanges="orientation"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".RegisterActivity"
            android:theme="@style/LoginTheme"
            android:windowSoftInputMode="adjustPan"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <!--
 <activity
            android:name=".ProfiloUtenteActivity"
            android:label="@string/ttl_ProfiloUtente">
        </activity>
        -->
        <!-- ACTIVITY PRINCIPALI -->
        <activity
            android:name=".ModificaProfiloUtenteActivity"
            android:label="@string/ttl_ModificaProfiloUtente"
            android:configChanges="orientation"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".CampionatiActivity"
            android:label="@string/ttl_Campionati"
            android:configChanges="orientation"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".ProfiloUtenteActivity"
            android:label="@string/ttl_ProfiloUtente"
            android:configChanges="orientation"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".GalleriaActivity"
            android:label="@string/ttl_Galleria"
            android:configChanges="orientation"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".MieProssimeGareActivity"
            android:label="@string/ttl_MieProssimeGare"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name=".TestingAppActivity"
            android:label="@string/ttl_TestingApp"
            android:windowSoftInputMode="adjustPan"
            android:configChanges="orientation"
            android:screenOrientation="portrait"/>
        <!-- ACTIVITY SECONDARIA -->
        <activity
            android:name=".SingoloCampionatoActivity"
            android:label="@string/ttl_Campionato"
            android:configChanges="orientation"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".ClassificaActivity"
            android:label="@string/ttl_Classifica"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity android:name=".ListaFotoGalleriaActivity"
            android:label="@string/ttl_Galleria"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
    </application>

</manifest>